.card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-color: #20272d;
  background-image: url('../../assets/background.jpeg');
  color: rgba(255, 255, 255, 0.85);

  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 480px;
    border-radius: 10px;
    background: transparent;
    overflow: hidden;
  }
  
  .photo-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100;
  }
  
  .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 3;
  }
  
  .name {
    margin: 20px 0 0;
    font-size: 38px;
    font-weight: 200;
  }
  
  .subtitle {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 500;
  }
  
  .social {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
  }
  
  .social a {
    margin: 10px;
  }
  
  .actions {
    position: relative;
    display: flex;
    justify-content: center;
    height: 80px;
    margin-top: 40px;
    text-align: center;
  }
  
  .actions::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background: radial-gradient(ellipse at left, rgba(197, 202, 213, 0.15) 10%, rgba(255, 255, 255, 0) 70%);
    overflow: hidden;
  }
  
  .actions div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
  }
  
  .actions a {
    text-decoration: none;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.85);
  }

  .more {
    margin-top: 20px;
    text-align: center;
    text-transform: uppercase;
    font-size: 24px;
    cursor: pointer;
    font-weight: 200;
  }
}
